from base64 import b64decode

ENCRYPTION_KEY = 'jv62SolfLRZmvSzsZ0qwQSo1bekkhreZ'
PDF_ENCRYPTION_KEY = 'NgI3Knn2yOcnYW5ghC4MbHAH48YCMMQQ'

AUDITING_SECRET_KEY = b64decode('awwMvtdcZikF89nKQzrWWguo9u9lJd5+dDCrBgrBJSw=')

ENCRYPTED_TEXT_SECRET_KEY = b64decode('+lHjKtbsDg9CXcD5eDL7mHWY9PnFvmGHZQBiymE/ezY=')
STORE_KEY_SECRET_KEY = b64decode('hLOM0jVlbceJ4yTi7Ds2okfPgW5NCPiY98y8mvxE6rc=')
DOCUMENT_DATA_SECRET_KEY = b64decode('aY+KYLv0WHCu5b/J58RtPsErOfaNIxW+PsAOWuxxhts=')

PONDRES_VAULT_PREFERENCES_SECRET_KEY = b64decode('RGxAf2/6Fk8SP9z0zPJAXNz1R4dw4Vrja/7wlkgPA9g=')
